<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>圣诞快乐</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">  
</head>
  <body>
    <audio controls autoplay>
        <source src="music/song.mp3" type="audio/mp3" />
      </audio>
    <h1 class="yuji-mai-regular">Merry Christmas</h1>
    <img src="images\tree1.png" alt="一颗可爱的圣诞树" />
    <p>猪猪,你就是圣诞树最顶上那颗一闪一闪的星星</p>
    <p>⭐永远夺目耀眼⭐</p>
    <p>谢谢你一直以来的陪伴与包容</p>
    <p>日子不慌不忙，我们来日方长😊</p>
    <p>圣诞节快乐！<a href="https://www.youtube.com/watch?v=nPdF8J5sIt4">
        天天快乐！
      </a></p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
</body>
</html>
